<html>
  <head> 
    <title> Good Muse | Blog </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.ico">
  </head>
  <body>
      <iframe src="navbar.html" style="border-width: 0; width:100%; height: 37px;"></iframe>
      <h1> Thee Blog </h1>
      <div class="blog">
        <div class="featured"> thre </div>
        <div class="popular"> two </div>
        <div class="recent"> yas</div>
      </div>
      <!-- <div text-align="center" class="blog">
        <div id="featuredBP" style="height: 350px; border: 2px solid green;"> </div>
        <div id="popularBP" style="border: 2px solid green;"> 
          Popular 
          <ul style="display: flex; flex-direction: column; padding: 0;">
            <li class="popularLI"> First </li>
            <li class="popularLI"> Second </li>
            <li class="popularLI"> Third </li>
            <li class="popularLI"> Fourth </li>
            <li class="popularLI"> Fifth </li>
          </ul> 
        </div>
        <div id="recentBP" style="border: 2px solid green; display: flex; flex-direction: row;"> 
          Recent
          <ul>
            <li> First </li>
            <li> Second </li>
            <li> Third </li>
            <li> Fourth </li>
            <li> Fifth </li>
          </ul> 
        
        </div>
      </div> -->
  </body>
</html>