<html>
  <head> 
    <title> Good Muse | Blog </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.ico">
  </head>
  <body>
      <iframe src="navbar.html" style="border-width: 0; width:100%; height: 37px;"></iframe>
      <div class="blog">
        <div class="leftColumn" > 
          <!-- FEATURED -->
          <div class="featuredPost">
            <h2> The 20 Most Anticipated Albums of 2020</h2>
            <img style="height: 65%" src="images/blog/rihanna.jpg">
            <p style="padding: 0 15% 0 15%"> Rihanna been lying on us for the last few years. Will the Navy finally get thier long awaited wish of R9 or will we be pon de replaying R1 - R8 until the end of time? <a> Read More </a> </p>
          </div>
          <!-- RECENT  -->
          <div class="recentPost"> 
            <ul style="padding-inline-start: 0; margin-block-start: 0; margin-block-end: 0; height: 100%; display: flex; flex-direction: row; align-items: center;">
              <li style="width:30%">
                <img style="height: 65%; margin: 5px;" src="images/blog/mb3.jpg">
                <h6> How Gardening Inspired Kuoth's Newest Album </h6>
              </li>
              <li style="width:30%"> 
                <img style="height: 65%" src="images/blog/mb5.jpg"/>
                <h6> Mary Jane's Morning Rituals </h6>
             </li>
              <li style="width:30%">
                <img style="height: 65%" src="images/blog/mb4.jpg">
                <h6> Lola Love's Top Releases of Jan 2020 </h6>
              </li>
            </ul>
          </div>
        </div>
        <div class="rightColumn">
          <!-- POPULAR -->
          <div style="display: flex; flex-direction: column;"> 
            <div style="align-self: center;"> 
              <h2 style="margin-top: 30%;"> Trending Now </h2>
              <ol style="padding-inline-start: 0;">
                <li style="height: 25%; margin: 5px 0 5px 0;">
                  <img style="height:100px" src="images/blog/mb2.jpg" />
                  <h6> The History of Baccing Dat A** Up </h6>
                </li>
                <li style="height: 25%; margin: 5px 0 5px 0;">
                  <img style="height:100px" src="images/blog/mb1.jpg" />
                  <h6> An Afternoon with D'jah Money </h6>
                </li>
                <li style="height: 25%; margin: 5px 0 5px 0;">
                  <img style="height:100px" src="images/blog/mb6.jpg" />
                  <h6> The Highest Grossing Tours of the '10s' </h6>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>